NODE_ENV=
# API pieces
NODE_MOCK_API=
NODE_MOCK_ALL=
NODE_MOCK_CUSTOMERS=
NODE_MOCK_OFFERS=
NODE_MOCK_ORDERS=
NODE_MOCK_PUMP_REWARD=
NODE_MOCK_STORE=
NODE_PORT=
# These two features must have a value.
NODE_GIGYA_API_KEY_QA=
# login.www.raleys.com
# login.www-qa.raleys.com
NODE_GIGYA_API_URL=

NODE_FEATURE_SEARCH_ACCOUNT=true
NODE_FEATURE_ADD_NEW_ACCOUNT=true
NODE_FEATURE_MAINTENANCE_LOG=true
NODE_FEATURE_RECORD_FIDELITY=true
NODE_FEATURE_AMS_DATA=true
NODE_FEATURE_MDM_DATA=true
NODE_FEATURE_REPORT_AMS_CHANGES=true
NODE_FEATURE_MODIFY_ACCOUNT=true
NODE_FEATURE_MERGE_ACCOUNTS=true
NODE_FEATURE_VOUCHERS=true
NODE_FEATURE_SHOW_SOMETHING_EXTRA_POINTS=true
NODE_FEATURE_EDIT_SOMETHING_EXTRA_POINTS=true
NODE_FEATURE_SOMETHING_EXTRA_VIEW_ALL=true
NODE_FEATURE_MAINTENANCE_LOG_VIEW_ALL=true
NODE_FEATURE_PEETS_COFFEE_CLUB_VIEW=true
NODE_FEATURE_PEETS_COFFEE_CLUB_EDIT=true
NODE_FEATURE_PEETS_COFFEE_CLUB_EDIT_ORDER=true
NODE_FEATURE_SOMETHING_EXTRA_CARD_VIEW=true
NODE_FEATURE_SOMETHING_EXTRA_CARD_EDIT=true
NODE_FEATURE_SOMETHING_EXTRA_CARD_EXPANDED=true
NODE_FEATURE_CUSTOMERS=true
NODE_FEATURE_CRM_OFFERS=true
NODE_FEATURE_PUMP_REWARDS=true
NODE_FEATURE_VIEW_RECORD_FIDELITY=true
NODE_FEATURE_INSTACART_LAST_MILE_AVAILABILITY=true

NODE_PUMP_REWARDS_CARD_ID_TYPE=
NODE_SFTP_HOST=
NODE_SFTP_PORT=
NODE_SFTP_USERNAME=
NODE_SFTP_PASSWORD=
NODE_PRODUCT_IMAGE_URL=
NODE_LOGO_IMAGE_URL=
NODE_PRODUCT_IMAGE_LEGACY_URL=
NODE_RALEYS_API_URL=https://raleysapi.azure-api.net
NODE_PUMP_REWARDS_NUMBER_CARD_ID_TYPE=8
NODE_PUMP_REWARDS_PROGRAM_ID=3
# Examples:
# 60 days
# 2 months
# 3 months, 20 days
# 1 year, 2 months, 45 days
NODE_PUMP_REWARDS_END_DATE="6 months"
